<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-bp-2Wh">
                                <rect key="frame" x="40" y="258.66666666666669" width="295" height="295.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-F8-Dg7">
                                        <rect key="frame" x="15" y="15" width="265" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-5I-bDB">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-Mk-fdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imagePikerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOS-pZ-qb3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-ue-KcX">
                                                        <rect key="frame" x="140" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imagePikerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keK-Lg-o3k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-2S-Ywx">
                                                <rect key="frame" x="0.0" y="140" width="265" height="125"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-xD-8T8">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="125"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imagePikerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAs-cT-JZg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-vU-vtM">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="125"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imagePikerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkN-kE-jdJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0483918339" green="0.2767537236" blue="0.41178125139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xsa-F8-Dg7" firstAttribute="leading" secondItem="ZJc-bp-2Wh" secondAttribute="leading" constant="15" id="Gqc-gB-4aN"/>
                                    <constraint firstItem="xsa-F8-Dg7" firstAttribute="top" secondItem="ZJc-bp-2Wh" secondAttribute="top" constant="15" id="Sdb-pr-NsL"/>
                                    <constraint firstAttribute="trailing" secondItem="xsa-F8-Dg7" secondAttribute="trailing" constant="15" id="ais-Ba-BHx"/>
                                    <constraint firstAttribute="width" secondItem="ZJc-bp-2Wh" secondAttribute="height" multiplier="1:1" id="bU8-cS-cRT"/>
                                    <constraint firstAttribute="bottom" secondItem="xsa-F8-Dg7" secondAttribute="bottom" constant="15" id="r8o-Hh-2CT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-cx-ueK">
                                <rect key="frame" x="124.33333333333334" y="49" width="126.33333333333334" height="41.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.670000000000002" id="Y3p-M4-ay7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-gw-IHT">
                                <rect key="frame" x="77.666666666666686" y="593.66666666666663" width="220" height="66.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STD-Q3-Qxe">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="66.666666666666671"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud3-6g-Vps"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-LM-2Fj">
                                        <rect key="frame" x="76.666666666666657" y="0.0" width="66.666666666666657" height="66.666666666666671"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u91-JO-6Uq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-dQ-f6r">
                                        <rect key="frame" x="153.33333333333331" y="0.0" width="66.666666666666686" height="66.666666666666671"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4i0-Ql-SvU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-Kq-SkE">
                                <rect key="frame" x="107.33333333333333" y="199.66666666666666" width="160.33333333333337" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-cy-mDC">
                                        <rect key="frame" x="72.666666666666671" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="gHD-F8-Jl7"/>
                                            <constraint firstAttribute="height" constant="15" id="gNV-1k-SOg"/>
                                        </constraints>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR9-YW-hL7">
                                        <rect key="frame" x="0.0" y="20" width="160.33333333333334" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="26" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="26" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71782237289999995" green="0.84254008530000002" blue="0.89804357290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kkA-cx-ueK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="2mi-ux-mXd"/>
                            <constraint firstItem="y6f-gw-IHT" firstAttribute="centerX" secondItem="ZJc-bp-2Wh" secondAttribute="centerX" id="9yJ-0L-QEs"/>
                            <constraint firstItem="ZJc-bp-2Wh" firstAttribute="centerY" secondItem="aIj-Kq-SkE" secondAttribute="centerY" id="BX3-a5-R7p"/>
                            <constraint firstItem="y6f-gw-IHT" firstAttribute="centerY" secondItem="ZJc-bp-2Wh" secondAttribute="centerY" id="Fk5-nN-ocZ"/>
                            <constraint firstItem="kkA-cx-ueK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HY5-BD-RJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJc-bp-2Wh" secondAttribute="trailing" constant="40" id="LUh-Km-zTs"/>
                            <constraint firstItem="ZJc-bp-2Wh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYM-zQ-tK7"/>
                            <constraint firstItem="ZJc-bp-2Wh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WdW-fH-3aX"/>
                            <constraint firstItem="ZJc-bp-2Wh" firstAttribute="leading" secondItem="aIj-Kq-SkE" secondAttribute="trailing" constant="10" id="bi7-hk-ywL"/>
                            <constraint firstItem="ZJc-bp-2Wh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ctL-26-5Rk"/>
                            <constraint firstItem="y6f-gw-IHT" firstAttribute="top" secondItem="ZJc-bp-2Wh" secondAttribute="bottom" constant="40" id="d9M-97-1iQ"/>
                            <constraint firstItem="ZJc-bp-2Wh" firstAttribute="top" secondItem="kkA-cx-ueK" secondAttribute="bottom" constant="15" id="fjW-oN-0CC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZJc-bp-2Wh" secondAttribute="bottom" constant="15" id="l0P-iL-uPz"/>
                            <constraint firstItem="ZJc-bp-2Wh" firstAttribute="top" secondItem="aIj-Kq-SkE" secondAttribute="bottom" constant="10" id="ni1-EM-fsM"/>
                            <constraint firstItem="aIj-Kq-SkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oVA-pB-Dwo"/>
                            <constraint firstItem="y6f-gw-IHT" firstAttribute="leading" secondItem="ZJc-bp-2Wh" secondAttribute="trailing" constant="40" id="rwB-Pw-lZA"/>
                            <constraint firstItem="ZJc-bp-2Wh" firstAttribute="centerX" secondItem="aIj-Kq-SkE" secondAttribute="centerX" id="wp0-mT-oyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l0P-iL-uPz"/>
                                <exclude reference="oVA-pB-Dwo"/>
                                <exclude reference="BX3-a5-R7p"/>
                                <exclude reference="RYM-zQ-tK7"/>
                                <exclude reference="bi7-hk-ywL"/>
                                <exclude reference="fjW-oN-0CC"/>
                                <exclude reference="Fk5-nN-ocZ"/>
                                <exclude reference="rwB-Pw-lZA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="LUh-Km-zTs"/>
                                <include reference="l0P-iL-uPz"/>
                                <include reference="oVA-pB-Dwo"/>
                                <include reference="BX3-a5-R7p"/>
                                <include reference="RYM-zQ-tK7"/>
                                <exclude reference="WdW-fH-3aX"/>
                                <include reference="bi7-hk-ywL"/>
                                <exclude reference="ctL-26-5Rk"/>
                                <include reference="fjW-oN-0CC"/>
                                <exclude reference="ni1-EM-fsM"/>
                                <exclude reference="wp0-mT-oyR"/>
                                <exclude reference="9yJ-0L-QEs"/>
                                <include reference="Fk5-nN-ocZ"/>
                                <exclude reference="d9M-97-1iQ"/>
                                <include reference="rwB-Pw-lZA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLeftGridButton" destination="oPB-xD-8T8" id="tSi-lw-Pq2"/>
                        <outlet property="gridView" destination="ZJc-bp-2Wh" id="4hb-cr-En7"/>
                        <outlet property="topLeftgridButton" destination="PCp-Mk-fdE" id="8PL-yK-UVc"/>
                        <outletCollection property="gridButtons" destination="PCp-Mk-fdE" collectionClass="NSMutableArray" id="czg-9W-QY6"/>
                        <outletCollection property="gridButtons" destination="oPB-xD-8T8" collectionClass="NSMutableArray" id="YgB-WL-gTu"/>
                        <outletCollection property="gridButtons" destination="oDD-ue-KcX" collectionClass="NSMutableArray" id="FM6-fQ-OqI"/>
                        <outletCollection property="gridButtons" destination="EPH-vU-vtM" collectionClass="NSMutableArray" id="6Nk-Ef-9ey"/>
                        <outletCollection property="layoutButtons" destination="STD-Q3-Qxe" collectionClass="NSMutableArray" id="kaM-MU-LRa"/>
                        <outletCollection property="layoutButtons" destination="UIA-LM-2Fj" collectionClass="NSMutableArray" id="JR2-0B-ozb"/>
                        <outletCollection property="layoutButtons" destination="jUh-dQ-f6r" collectionClass="NSMutableArray" id="U38-5T-S6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="8.6666669845581055" height="12"/>
        <image name="Arrow Up" width="10.666666984558105" height="7.6666665077209473"/>
        <image name="Layout 1" width="66.666664123535156" height="66.666664123535156"/>
        <image name="Layout 2" width="66.666664123535156" height="66.666664123535156"/>
        <image name="Layout 3" width="66.666664123535156" height="66.666664123535156"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
</document>
